# Alternate performance-oriented pgBackRest config sample
# Copy to /etc/pgbackrest/pgbackrest.conf and adjust paths/users for your environment.

[global]
repo1-path=/mnt/data/backups/pgbackrest
repo1-retention-full=7
repo1-retention-diff=14

# Performance baseline
process-max=4
start-fast=y
compress-type=zst
repo1-bundle=y
repo1-block=y

# WAL archiving throughput
archive-async=y
spool-path=/var/spool/pgbackrest

log-level-console=info

[global:archive-push]
process-max=2
compress-level=3

# Local PostgreSQL server at localhost:5450
[db5450]
pg1-path=/var/lib/postgresql/5450/data
pg1-host=127.0.0.1
pg1-port=5450
pg1-user=postgres

# Local PostgreSQL server at localhost:5433
[db5433]
pg1-path=/var/lib/postgresql/5433/data
pg1-host=127.0.0.1
pg1-port=5433
pg1-user=postgres
